[global]
pid = /var/run/php/fpm.pid
error_log = /proc/self/fd/2

[www]
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data
; ignored when FPM is not running as root
user = www-data
group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

php_admin_value[memory_limit]=-1
php_admin_value[post_max_size]=42M
php_admin_value[upload_max_filesize]=42M
